      center.value.definitionKey,
      row.releaseVersion,
    );
  } catch (error) {
    detailVisible.value = false;
    ElMessage.error(message(error));
  } finally {
    detailLoading.value = false;
  }
}

async function deploy(row: ApprovalReleaseVersionSummary) {
  if (!center.value || row.deployment?.status === 'PENDING') return;
  const action = row.deployment?.status === 'FAILED' ? '重试部署' : '部署';
  try {
    await ElMessageBox.confirm(
      `${action} Release v${row.releaseVersion}，Package Hash ${shortHash(row.packageHash)}？`,
      `${action}确认`,
      { confirmButtonText: action, type: 'warning' },
    );
  } catch {
    return;
  }
  operationLoading.value = true;
  try {
    const result = await deployApprovalReleasePackage(
      center.value.definitionKey,
      row.releaseVersion,
    );
    ElMessage.success(
      result.replayedExistingDeployment ? '已返回现有部署结果' : '部署请求已完成',
    );
    await load();
  } catch (error) {
    ElMessage.error(message(error));
  } finally {
    operationLoading.value = false;
  }
}

async function openCopy(row: ApprovalReleaseVersionSummary) {
  if (!center.value) return;
  copySource.value = row;
  copyLoading.value = true;
  try {
    const source = await findApprovalDefinitionVersion(
      center.value.definitionKey,
      row.definitionVersion,
    );
    copyInput.value = {
      formPackageVersion: row.formPackageVersion,
      name: `${source.definition.name} 新版本`,
      targetDefinitionVersion: (center.value.latestDefinitionVersion || 0) + 1,
    };
    copyVisible.value = true;
  } catch (error) {
    ElMessage.error(message(error));
  } finally {
    copyLoading.value = false;
  }
}

async function submitCopy() {
  if (!center.value || !copySource.value || !copyInput.value.name.trim()) return;
  copyLoading.value = true;
  try {
    const created = await copyPublishedApprovalDesignDraft({
      definitionKey: center.value.definitionKey,
      formPackageVersion: copyInput.value.formPackageVersion,
      name: copyInput.value.name.trim(),
      sourceDefinitionVersion: copySource.value.definitionVersion,
      targetDefinitionVersion: copyInput.value.targetDefinitionVersion,
    });
    copyVisible.value = false;
    ElMessage.success(`新草稿已创建：${created.name}`);
  } catch (error) {
    ElMessage.error(message(error));
  } finally {
    copyLoading.value = false;
  }
}
</script>

<template>
  <Page title="流程版本管理">
    <div class="version-page">
      <ElCard shadow="never">
        <div class="search-bar">
          <ElInput
            v-model="definitionKey"
            clearable
            placeholder="输入流程定义 Key"
            @keyup.enter="load"
          />
          <ElButton type="primary" :loading="loading" @click="load">
            查询版本
          </ElButton>
        </div>
      </ElCard>

      <ElSkeleton v-if="loading" :rows="8" animated />

      <template v-else-if="center">
        <ElRow :gutter="16">
          <ElCol :lg="6" :sm="12" :xs="24">
            <ElCard class="summary-card" shadow="never">
              <span>最新 DSL</span>
              <strong>v{{ center.latestDefinitionVersion || '—' }}</strong>
            </ElCard>
          </ElCol>
          <ElCol :lg="6" :sm="12" :xs="24">
            <ElCard class="summary-card" shadow="never">
              <span>最新发布</span>
              <strong>v{{ center.latestPublishedReleaseVersion || '—' }}</strong>
            </ElCard>
          </ElCol>
          <ElCol :lg="6" :sm="12" :xs="24">
            <ElCard class="summary-card" shadow="never">
              <span>当前已部署</span>
              <strong>v{{ center.currentDeployedReleaseVersion || '—' }}</strong>
            </ElCard>
          </ElCol>
          <ElCol :lg="6" :sm="12" :xs="24">
            <ElCard class="summary-card" shadow="never">
              <span>当前生效</span>
              <strong>v{{ center.currentEffectiveReleaseVersion || '—' }}</strong>
            </ElCard>
          </ElCol>
        </ElRow>

        <ElCard shadow="never">
          <template #header>
            <div class="card-title">
              <div>
                <strong>Release Package 版本</strong>
                <span>{{ center.definitionKey }}</span>
              </div>
              <span>共 {{ center.releasePage.total }} 个版本</span>
            </div>
          </template>

          <ElTable :data="releaseVersions" row-key="releaseVersion">
            <ElTableColumn label="版本" width="105">
              <template #default="{ row }">
                <strong>v{{ row.releaseVersion }}</strong>
                <div class="subtle">DSL v{{ row.definitionVersion }}</div>
              </template>
            </ElTableColumn>
            <ElTableColumn label="状态" min-width="190">
              <template #default="{ row }">
                <div class="tag-line">
                  <ElTag type="success">已发布</ElTag>
                  <ElTag :type="deploymentType(row)">
                    {{ deploymentLabel(row) }}
                  </ElTag>
                  <ElTag v-if="row.currentEffective" type="primary">当前生效</ElTag>
                  <ElTag v-else-if="row.currentDeployed" type="warning">最新部署</ElTag>
                </div>
                <div v-if="row.deployment?.lastErrorMessage" class="error-text">
                  {{ row.deployment.lastErrorMessage }}
                </div>
              </template>
            </ElTableColumn>
            <ElTableColumn label="制品摘要" min-width="260">
              <template #default="{ row }">
                <div class="hash-line">
                  <span>Package</span><code>{{ shortHash(row.packageHash) }}</code>
                </div>
                <div class="hash-line">
                  <span>BPMN</span><code>{{ shortHash(row.bpmnHash) }}</code>
                </div>
                <div class="hash-line">
                  <span>Form / UI</span>
                  <code>
                    v{{ row.formSchemaVersion }} / v{{ row.uiSchemaVersion }}
                  </code>
                </div>
              </template>
            </ElTableColumn>
            <ElTableColumn label="发布" min-width="175">
              <template #default="{ row }">
                <div>{{ row.publishedBy }}</div>
                <div class="subtle">{{ formatDate(row.publishedAt) }}</div>
              </template>
            </ElTableColumn>
            <ElTableColumn label="部署" min-width="180">
              <template #default="{ row }">
                <template v-if="row.deployment">
                  <div>{{ row.deployment.requestedBy }}</div>
                  <div class="subtle">
                    {{ formatDate(row.deployment.deployedAt || row.deployment.updatedAt) }}
                  </div>
                </template>
                <span v-else class="subtle">尚未部署</span>
              </template>
            </ElTableColumn>
            <ElTableColumn fixed="right" label="操作" min-width="260">
              <template #default="{ row }">
                <ElButton link type="primary" @click="openDetail(row)">详情</ElButton>
                <ElButton
