                  link
                  type="primary"
                  :loading="copyLoading && copySource?.releaseVersion === row.releaseVersion"
                  @click="openCopy(row)"
                >
                  创建草稿
                </ElButton>
                <ElButton
                  v-if="row.deployment?.status !== 'DEPLOYED'"
                  link
                  type="warning"
                  :disabled="row.deployment?.status === 'PENDING'"
                  :loading="operationLoading"
                  @click="deploy(row)"
                >
                  {{ row.deployment?.status === 'FAILED' ? '重试部署' : '部署' }}
                </ElButton>
              </template>
            </ElTableColumn>
          </ElTable>
        </ElCard>

        <ElCard shadow="never">
          <template #header>
            <div class="card-title">
              <div>
                <strong>结构化版本 Diff</strong>
                <span>按稳定节点 ID、条件路由和并行分支比较</span>
              </div>
            </div>
          </template>
          <div class="diff-toolbar">
            <ElSelect v-model="fromReleaseVersion" placeholder="基准版本">
              <ElOption
                v-for="item in releaseVersions"
                :key="item.releaseVersion"
                :label="`Release v${item.releaseVersion}`"
                :value="item.releaseVersion"
              />
            </ElSelect>
            <span>对比</span>
            <ElSelect v-model="toReleaseVersion" placeholder="目标版本">
              <ElOption
                v-for="item in releaseVersions"
                :key="item.releaseVersion"
                :label="`Release v${item.releaseVersion}`"
                :value="item.releaseVersion"
              />
            </ElSelect>
            <ElButton type="primary" :loading="diffLoading" @click="runDiff">
              开始比较
            </ElButton>
          </div>

          <template v-if="diff">
            <ElRow class="diff-summary" :gutter="16">
              <ElCol :md="8" :xs="24">
                <ElProgress
                  :percentage="diff.changes.length ? 100 : 0"
                  :status="highImpactChanges ? 'exception' : 'success'"
                />
              </ElCol>
              <ElCol :md="8" :xs="24">
                <strong>{{ diff.changes.length }}</strong> 项结构变化
              </ElCol>
              <ElCol :md="8" :xs="24">
                <strong>{{ changedSubjectCount }}</strong> 个受影响对象，
                <strong>{{ highImpactChanges }}</strong> 项高影响
              </ElCol>
            </ElRow>
            <ElAlert
              v-if="diff.changes.length === 0"
              :closable="false"
              show-icon
              title="两个版本的结构与制品关系一致"
              type="success"
            />
            <ElTable v-else :data="diff.changes">
              <ElTableColumn label="影响" width="80">
                <template #default="{ row }">
                  <ElTag :type="impactType(row.impact)">
                    {{ impactLabel(row.impact) }}
                  </ElTag>
                </template>
              </ElTableColumn>
              <ElTableColumn label="变化" width="90">
                <template #default="{ row }">
                  {{ changeTypeLabel(row.changeType) }}
                </template>
              </ElTableColumn>
              <ElTableColumn label="对象" min-width="190">
                <template #default="{ row }">
                  <div>{{ subjectTypeLabel(row.subjectType) }}</div>
                  <code>{{ row.subjectId }}</code>
                </template>
              </ElTableColumn>
              <ElTableColumn label="路径" min-width="250" prop="path" />
              <ElTableColumn label="变更前" min-width="220">
                <template #default="{ row }">
                  <pre class="diff-value">{{ displayValue(row.before) }}</pre>
                </template>
              </ElTableColumn>
              <ElTableColumn label="变更后" min-width="220">
                <template #default="{ row }">
                  <pre class="diff-value">{{ displayValue(row.after) }}</pre>
                </template>
              </ElTableColumn>
            </ElTable>
          </template>
          <ElEmpty v-else description="选择两个发布版本查看结构化差异" />
        </ElCard>

        <ElCard shadow="never">
          <template #header>
            <div class="card-title">
              <div>
                <strong>Approval DSL 历史版本</strong>
                <span>不可变发布快照</span>
              </div>
              <span>共 {{ center.definitionPage.total }} 个版本</span>
            </div>
          </template>
          <ElTable :data="definitionVersions" row-key="definitionVersion">
            <ElTableColumn label="DSL 版本" width="120">
              <template #default="{ row }">
                <strong>v{{ row.definitionVersion }}</strong>
              </template>
            </ElTableColumn>
            <ElTableColumn label="DSL Hash" min-width="190">
              <template #default="{ row }">
                <code>{{ shortHash(row.definitionHash) }}</code>
              </template>
            </ElTableColumn>
            <ElTableColumn label="Form Package" min-width="190">
              <template #default="{ row }">
                v{{ row.formPackageVersion }} ·
                <code>{{ shortHash(row.formPackageHash) }}</code>
              </template>
            </ElTableColumn>
            <ElTableColumn label="发布人" prop="publishedBy" min-width="150" />
            <ElTableColumn label="发布时间" min-width="180">
              <template #default="{ row }">
                {{ formatDate(row.publishedAt) }}
              </template>
            </ElTableColumn>
          </ElTable>
        </ElCard>
      </template>

      <ElEmpty v-else description="输入流程定义 Key 查询真实发布版本" />
    </div>

    <ElDrawer v-model="detailVisible" size="72%" title="Release Package 详情">
      <ElSkeleton v-if="detailLoading" :rows="10" animated />
      <ElTabs v-else-if="detail" v-model="detailTab">
        <ElTabPane label="制品关系" name="package">
          <ElDescriptions :column="2" border>
            <ElDescriptionsItem label="Release 版本">
              v{{ detail.releaseVersion }}
            </ElDescriptionsItem>
            <ElDescriptionsItem label="DSL 版本">
              v{{ detail.definitionVersion }}
            </ElDescriptionsItem>
            <ElDescriptionsItem label="DSL Hash">
              <code>{{ detail.definitionHash }}</code>
            </ElDescriptionsItem>
            <ElDescriptionsItem label="Package Hash">
              <code>{{ detail.packageHash }}</code>
            </ElDescriptionsItem>
            <ElDescriptionsItem label="Form Package">
              v{{ detail.formPackageVersion }} ·
              <code>{{ detail.formPackageHash }}</code>
            </ElDescriptionsItem>
            <ElDescriptionsItem label="Form Schema">
              v{{ detail.formVersion }} · <code>{{ detail.formHash }}</code>
            </ElDescriptionsItem>
            <ElDescriptionsItem label="UI Schema">
              v{{ detail.uiSchemaVersion }} · <code>{{ detail.uiSchemaHash }}</code>
            </ElDescriptionsItem>
            <ElDescriptionsItem label="编译器">
              {{ detail.compilerVersion }}
            </ElDescriptionsItem>
            <ElDescriptionsItem label="Compiled Artifact Hash">
              <code>{{ detail.compiledArtifactHash }}</code>
            </ElDescriptionsItem>
            <ElDescriptionsItem label="Deployment Metadata Hash">
              <code>{{ detail.deploymentMetadataHash }}</code>
            </ElDescriptionsItem>
            <ElDescriptionsItem label="发布人">
              {{ detail.publishedBy }}
            </ElDescriptionsItem>
            <ElDescriptionsItem label="发布时间">
              {{ formatDate(detail.publishedAt) }}
            </ElDescriptionsItem>
          </ElDescriptions>
        </ElTabPane>
        <ElTabPane label="BPMN 制品" name="bpmn">
          <div class="artifact-heading">
            <span>{{ detail.bpmnResourceName }}</span>
            <code>{{ detail.bpmnHash }}</code>
