<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.akaryc1b.approval</groupId>
        <artifactId>approval-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>approval-architecture-tests</artifactId>
    <description>Executable dependency boundaries for approval platform modules</description>

    <dependencies>
        <dependency>
            <groupId>io.github.akaryc1b.approval</groupId>
            <artifactId>approval-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.akaryc1b.approval</groupId>
            <artifactId>approval-engine-spi</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.akaryc1b.approval</groupId>
            <artifactId>approval-connector-spi</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.akaryc1b.approval</groupId>
            <artifactId>approval-integration-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.akaryc1b.approval</groupId>
            <artifactId>approval-connector-generic</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.akaryc1b.approval</groupId>
            <artifactId>approval-integration-jdbc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.akaryc1b.approval</groupId>
            <artifactId>approval-engine-flowable</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.akaryc1b.approval</groupId>
            <artifactId>approval-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
