# approval-platform

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  package.json  pnpm-workspace.yaml  pom.xml  tsconfig.base.json
integrations/host-sdk/: README.md  pom.xml
integrations/ruoyi6-host-starter/overlay/ruoyi-extend/ruoyi-approval-host-starter/: pom.xml
server-modules/: pom.xml
server-modules/approval-ai-core/: pom.xml
server-modules/approval-ai-spi/: pom.xml
server-modules/approval-application/: pom.xml
server-modules/approval-application/src/main/java/io/github/akaryc1b/approval/application/: ApprovalApplicationService.java  ApprovalArtifactTransferExceptions.java  ApprovalArtifactTransferService.java  ApprovalAttachmentService.java  ApprovalAuditService.java  ApprovalBatchSimulationService.java  ApprovalCommentService.java  ApprovalConsistencyService.java  ApprovalCopiedQueryService.java  ApprovalDefinitionHasher.java  ApprovalDelegationIdentityService.java  ApprovalDelegationService.java  ApprovalDesignAuditor.java  ApprovalDesignChecks.java  ApprovalDesignCommands.java  ApprovalDesignExceptions.java  ApprovalDesignResults.java  ApprovalDesignService.java  ApprovalDraftLifecycle.java  ApprovalDraftSimulation.java  ApprovalEffectiveReleaseService.java  ApprovalFormComponentRegistry.java  ApprovalFormDesignService.java  ApprovalFormPackageResolver.java  ApprovalFormRuntimeService.java  ApprovalFormService.java  ApprovalFormSubmissionService.java  ApprovalHandoverService.java  ApprovalIdentityService.java  ApprovalMessageService.java  ApprovalNotificationService.java  ApprovalOperationalFailureService.java  ApprovalParticipationQueryService.java  ApprovalProcessReleaseActivationService.java  ApprovalProcessReleaseDispositionService.java  ApprovalProcessReleaseLifecycleService.java  ApprovalProcessReleaseMigrationAssessmentService.java  ApprovalProcessReleaseQueryService.java  ApprovalReleaseDeploymentService.java  ApprovalReleasePackageHasher.java  (+48 more)
server-modules/approval-application/src/test/java/io/github/akaryc1b/approval/application/: ApprovalArtifactTransferServiceTest.java  ApprovalBatchSimulationServiceTest.java  ApprovalEffectiveReleaseServiceTest.java  ApprovalProcessReleaseActivationReplayTest.java  ApprovalProcessReleaseActivationServiceTest.java  ApprovalProcessReleaseDispositionServiceTest.java  ApprovalProcessReleaseLifecycleServiceTest.java  ApprovalProcessReleaseMigrationAssessmentServiceTest.java  ApprovalProcessReleaseQueryServiceTest.java  ApprovalReleaseDeploymentServiceTest.java  ApprovalReleasePreflightServiceTest.java  ApprovalReleaseStructuralDiffTest.java  ApprovalSlaExecutionPlannerTest.java  ApprovalSlaExecutionWorkerTest.java  ApprovalSlaServiceTest.java  ApprovalWorkingTimeCalculatorTest.java  CollaborationAwareApprovalProjectionStoreTest.java  CompositeUiSchemaAuthorityTest.java  CompositeUiSchemaProtocolTest.java  ConnectorPurchasePaymentAssigneeResolverTest.java  FormDesignProtocolTest.java  M6CGitTreeProbeTest.java  M6CSecondSliceTreeProbeTest.java  M6CTemplateComponentBoundaryTest.java  M6CTemplateFormPackageEvidenceBoundaryTest.java  M6CTemplateFoundationAcceptanceBoundaryTest.java  ProcessTemplateDraftCreationServiceTest.java  ProcessTemplateEcosystemTest.java  ProcessTemplateFixtures.java  ProcessTemplateFoundationAcceptanceEvaluatorTest.java  ProcessTemplateGovernedImportCoordinatorTest.java  ProcessTemplateImportCoordinatorTest.java  (+9 more)
server-modules/approval-architecture-tests/: pom.xml
server-modules/approval-connector-dingtalk/: pom.xml
server-modules/approval-connector-generic/: pom.xml
server-modules/approval-connector-spi/: pom.xml
server-modules/approval-definition-compiler/: pom.xml
server-modules/approval-domain/: pom.xml
server-modules/approval-engine-flowable/: pom.xml
server-modules/approval-engine-spi/: pom.xml
server-modules/approval-integration-core/: pom.xml
server-modules/approval-integration-jdbc/: pom.xml
server-modules/approval-integration-jdbc/src/main/resources/db/migration/: V1__create_integration_inbox_outbox.sql
server-modules/approval-persistence-jdbc/: pom.xml
server-modules/approval-persistence-jdbc/src/main/resources/db/migration/: V10__create_approval_design_drafts_and_release_packages.sql  V11__create_release_deployment_projection.sql  V12__add_release_version_query_indexes.sql  V13__create_effective_release_projection.sql  V14__create_delegation_rules.sql  V15__create_task_delegation_assignments.sql  V16__create_employee_handovers.sql  V17__create_task_collaboration_policies.sql  V18__extend_task_collaboration_voting.sql  V19__create_notification_governance.sql  V20__govern_approval_comment_lifecycle.sql  V21__version_and_chain_audit_events.sql  V22__create_consistency_findings.sql  V23__create_operational_failure_governance.sql  V24__optimize_management_query_paths.sql  V25__complete_m3_scaled_query_indexes.sql  V26__replace_legacy_task_assignee_index.sql  V27__align_completed_task_index_predicate.sql  V28__create_versioned_work_calendars.sql  V29__create_immutable_sla_policies.sql  V2__create_approval_command_projections.sql  V30__create_sla_instances_and_responsibility_history.sql  V31__create_sla_execution_intents_attempts_and_replay.sql  V32__create_process_release_lifecycle_and_runtime_binding.sql  V33__create_process_migration_intents.sql  V34__create_process_migration_attempts.sql  V35__create_process_migration_outcome_evidence.sql  V36__strengthen_process_migration_tenant_lineage_tamper_guards.sql  V37__strengthen_process_migration_lease_unknown_guards.sql  V3__create_approval_messages.sql  V4__create_approval_comments.sql  V5__create_approval_attachments_and_comment_replies.sql  V6__create_approval_form_definitions.sql  V7__create_form_submission_snapshots.sql  V8__create_ui_schemas_and_form_revisions.sql  V9__create_form_design_drafts_and_packages.sql
server-modules/approval-persistence-jdbc/src/test/resources/db/testdata/: m4-sla-execution-index-plan.sql
(+1125 files in other folders)
