<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.akaryc1b.approval</groupId>
        <artifactId>approval-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>approval-server-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>approval-domain</module>
        <module>approval-definition-compiler</module>
        <module>approval-engine-spi</module>
        <module>approval-connector-spi</module>
        <module>approval-ai-spi</module>
        <module>approval-ai-core</module>
        <module>approval-integration-core</module>
        <module>approval-connector-generic</module>
        <module>approval-integration-jdbc</module>
        <module>approval-engine-flowable</module>
        <module>approval-application</module>
        <module>approval-persistence-jdbc</module>
        <module>approval-architecture-tests</module>
    </modules>
</project>
